# greenCity

./: .gitignore  HELP.md  pom.xml
src/main/java/airPort/psk/: Application.java
src/main/java/airPort/psk/controllers/: FlightPlannerController.java
src/main/java/airPort/psk/models/flightThings/: AirPort.java  Crew.java  Flight.java  Plane.java
src/main/java/airPort/psk/models/others/: Address.java
src/main/java/airPort/psk/models/people/: AirLinePilot.java  Person.java  Stewardess.java
src/main/java/airPort/psk/repositories/: FlightRepository.java  MostVisitedPlacesRepository.java  OwnRepository.java
src/main/java/airPort/psk/services/: FlightPlannerService.java
src/main/java/airPort/psk/utils/: DataLoader.java
src/main/java/com/greencity/middleware/: GreenCityApplication.java
src/main/java/com/greencity/middleware/config/: ConfigConstants.java  CorsConfiguration.java  WebSocketConfig.java
src/main/java/com/greencity/middleware/controllers/: DeviceController.java  MeasurementController.java  WebSocketPublisher.java
src/main/java/com/greencity/middleware/enums/: DeviceStatus.java
src/main/java/com/greencity/middleware/exceptions/: RuntimeExceptionHandler.java
src/main/java/com/greencity/middleware/helpers/: WebUtils.java
src/main/java/com/greencity/middleware/models/: Device.java  DeviceDTO.java  Measurement.java  MeasurementDTO.java  OnlineDevice.java  Range.java
src/main/java/com/greencity/middleware/repositories/: DeviceRepository.java  MeasurementRepository.java  OnlineDeviceRepository.java
src/main/java/com/greencity/middleware/services/: DeviceService.java  MeasurementService.java  MeasurementsDataGradationService.java  OnlineDeviceService.java
src/main/resources/: application.properties  banner.txt
src/test/java/airPort/psk/: ApplicationTests.java
src/test/java/com/greencity/middleware/: GreenCityApplicationTests.java
src/test/java/com/greencity/middleware/repositories/: OnlineDeviceRepositoryTest.java
src/test/java/com/greencity/middleware/services/: DeviceServiceTest.java  MeasurementServiceTest.java  MeasurementsDataGradationServiceTest.java
