server.port=8080
spring.datasource.url=jdbc:cassandra://localhost:9042/greencity
spring.data.cassandra.keyspace-name=greencity
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.jpa.show-sql=true
