
  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$   /$$        /$$$$$$  /$$$$$$ /$$$$$$$$ /$$     /$$
 /$$__  $$| $$__  $$| $$_____/| $$_____/| $$$ | $$       /$$__  $$|_  $$_/|__  $$__/|  $$   /$$/
| $$  \__/| $$  \ $$| $$      | $$      | $$$$| $$      | $$  \__/  | $$     | $$    \  $$ /$$/
| $$ /$$$$| $$$$$$$/| $$$$$   | $$$$$   | $$ $$ $$      | $$        | $$     | $$     \  $$$$/
| $$|_  $$| $$__  $$| $$__/   | $$__/   | $$  $$$$      | $$        | $$     | $$      \  $$/
| $$  \ $$| $$  \ $$| $$      | $$      | $$\  $$$      | $$    $$  | $$     | $$       | $$
|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$| $$ \  $$      |  $$$$$$/ /$$$$$$   | $$       | $$
 \______/ |__/  |__/|________/|________/|__/  \__/       \______/ |______/   |__/       |__/

                         ¸,.-~·¹´¨¨¨¨¨¨¨¨¨¨¨¨¨¨`²·~-.,¸
                     .·´;:':                              `·.
                 .·´;;:: ':                                   `·.
     '        .·´;;;:::  :                  '                     \
            /;;;.·´¨¨¨` · .                      . · ´¨¨¨¨`·.     ',
          ,';;;/;:: :       `·.            '   ·'              \     ;
          ;';,';;::: :'         '\            ·:                 ',   ;
          ;'/¸.·´¨¨` · . `·.     ',   !   ,':    .·´ . · ´¨¨¨¨`·.¸\  ;
          ',;;',:::      `·.      ';      ;::    .·´            /  ,'
           ',;;'\::        ' \     ';     ;: ,' /           .·´   ,'
       '     `·.;'`·.         '',   ;     ;  ,'         .·´   ¸.·´
                '`·.: `¹·~-.,¸ \ ,'      ',/¸,.-~·¹´  '  .·´
                    `·.;:'      `'`       ´'´        ' .·´
                       `·.:          ´ `          .·´
                          `·.,¸    ¸,.-.     .·´
                             ·;~-.¸     ¸,.;´

